.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
*{
  padding: 0;
  margin: 0;
}
body{
  height: 100%;
  color: #282c3f;
  background: #282c34;
  font-family: 'Poppins', sans-serif;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#hello{
  display: flex;
  flex-direction: row;
}
#myDIV {
  width: 100%;
  /*padding: 50px 0;*/
  text-align: center;
  background-color: lightblue;
  margin-top: 2020px;
  display: none;
}
.gallery{
  padding-top: 110px;
  max-width: 1080px;
  margin: 0 auto;
  display: flex;
  overflow-x: scroll;
}
.gallery div{
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto;
  grid-gap: 20px;
  padding: 10px;
  flex: none;
}
.gallery div img{
  width: 140px;
  height: 170px;
}
.gallery div ::-webkit-scrollbar{
  -webkit-appearance: none;
}
.wrapper{
  max-width: 1200px;
  padding: 10px;
  margin: 0 auto;
}
.wrapper .carousel{
  white-space: nowrap;
  overflow: hidden;
  margin-top: 15px;
}
.carousel img{
  width: calc(100%/4);
  /*object-fit: cover;*/
  height: 240px;
}
/*.carousel img:first-child{
  margin-left: 0px;
}*/
.wrapper .arrow{
  /*margin-left: 1100px; */
   display: flex;
   justify-content: flex-end;
   align-items: center;
   gap: 0.5rem;
}
.wrapper i{
  background: #fff;
 /* width: 40px;*/
  /*height: 40px;*/
  border-radius: 50%;
  padding: 10px; 
 
}



